ITStoreClient/AdminPanel.xaml

<Window x:Class="ITStoreClient.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITStoreClient"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None"  ResizeMode="NoResize" 
        Title="AdminPanel">
    <Grid>
        <Button x:Name="buttonQuit" Content=" X " HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Foreground="White" Click="buttonQuit_Click"/>
        <TabControl x:Name="tabControl" >
            <TabItem Header="Користувачі">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridUsers" />

                    <Label x:Name="status" Grid.Row="1" Content="Status"/>
                </Grid>
            </TabItem>
            <TabItem Header="Клієнти">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Продукти">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="lstCars"  Background="Silver" Margin="10,0,10,10" />
                        <!--<ListBox Name="lstCars" Margin="5" />-->

                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                            <Button Margin="2,0,0,0"  Padding="2" Content="Получить список машин" Click="cmdGetProduct_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Видалити" Click="cmdDeleteCar_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Добавити" Click="cmdAddCar_Click"/>
                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

                    <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
                        <Grid  Name="gridCarDetails" DataContext="{Binding ElementName=lstCars, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="7">КОД:</TextBlock>
                            <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=idProduct}"></TextBox>
                            <TextBlock Margin="7" Grid.Row="1">Назва:</TextBlock>
                            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"></TextBox>
                            <TextBlock Margin="7" Grid.Row="2">Ціна (грн):</TextBlock>
                            <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Price}"></TextBox>
                            <TextBlock Margin="7" Grid.Row="3">Кількість:</TextBlock>
                            <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Quantity}"></TextBox>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Звіти">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Text" Value="Від"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <DatePicker x:Name="dateTo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Text" Value="До"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </DockPanel>
                    <DataGrid Grid.Row="1">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Виробники">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Постачальники">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
