ITStoreClient/AdminPanel.xaml

<Window x:Class="ITStoreClient.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITStoreClient"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None"  ResizeMode="NoResize" 
        Title="AdminPanel">
    <Grid>
        <Button x:Name="buttonQuit" Content=" X " HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Foreground="White" Click="buttonQuit_Click" Panel.ZIndex="999"/>
        <TabControl x:Name="tabControl" >
            <TabItem Header="Користувачі">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="UsersList"  IsReadOnly="True" Background="Silver" Margin="10,0,10,10"  SelectionChanged="UsersList_SelectionChanged"/>


                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                            <Button Margin="2,0,0,0"  Name="saveChangesUserButton" Padding="2" Content="Зберегти зміни" Click="SaveChanges_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Створити нового користувача" Click="ClearUserTextBoxes_Click"/>
                            <Button Margin="2,0,0,0"  Name="addUserButton"  Padding="2" Content="Зберегти нового користувача" IsEnabled="False" Click="AddUser_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Видалити" Click="DeleteUser_Click"/>

                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

                    <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
                        <Grid  Name="UserDetails" DataContext="{Binding ElementName=UsersList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="7">Код користувача:</TextBlock>
                            <TextBox  Name="UserId" Margin="5" Grid.Column="1" IsReadOnly="True" Background="LightGray" Text="{Binding Path=idUser}"></TextBox>
                            <TextBlock Margin="7" Grid.Row="1">Ім'я:</TextBlock>
                            <TextBox Name="UserName" Margin="5" Grid.Row="1" Grid.Column="1" MaxLength="48" Text="{Binding Path=Name}" TextChanged="UserName_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="2">Логін:</TextBlock>
                            <TextBox Name="UserLogin" Margin="5" Grid.Row="2" Grid.Column="1" MaxLength="48" Text="{Binding Path=Login}"></TextBox>
                            <TextBlock Margin="7" Grid.Row="3">Пароль:</TextBlock>
                            <TextBox Name="UserPassword" Margin="5" Grid.Row="3" Grid.Column="1"  MaxLength="48" Text="{Binding Path=Password}"></TextBox>
                            <TextBlock Margin="7" Grid.Row="4">Права адміністратора:</TextBlock>
                            <CheckBox Name="UserIsAdmin" Margin="5" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=Admin}"></CheckBox>
                        </Grid>
                    </Border>

                </Grid>

            </TabItem>
            <TabItem Header="Клієнти">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="CustomersList" Background="Silver" IsReadOnly="True" Margin="10,0,10,10" SelectionChanged="CustomersList_SelectionChanged" />


                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                            <Button Margin="2,0,0,0"  Name="saveChangesCustomerButton" Padding="2" Content="Зберегти зміни" Click="SaveChanges_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Створити нового клієнта" Click="ClearCustomerTextBoxes_Click"/>
                            <Button Margin="2,0,0,0"  Name="addCustomerButton"  Padding="2" Content="Зберегти нового клієнта" IsEnabled="False" Click="AddCustomer_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Видалити" Click="DeleteCustomer_Click"/>

                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

                    <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
                        <Grid  Name="CustomerDetails" DataContext="{Binding ElementName=CustomersList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="7">Код клієнта:</TextBlock>
                            <TextBox Name="CustomerId" Margin="5" Grid.Column="1" MaxLength="19" IsReadOnly="True" Background="LightGray" Text="{Binding Path=idCustomer}" TextChanged="CustomerId_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="1">Ім'я:</TextBlock>
                            <TextBox Name="CustomerName" Margin="5" Grid.Row="1" Grid.Column="1" MaxLength="48" Text="{Binding Path=Name}" TextChanged="CustomerName_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="2">Прізвище:</TextBlock>
                            <TextBox Name="CustomerSurname" Margin="5" Grid.Row="2" Grid.Column="1" MaxLength="48" Text="{Binding Path=Surname}" TextChanged="CustomerSurname_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="3">Сума покупок:</TextBlock>
                            <TextBox Name="CustomerSpentMoney" Margin="5" Grid.Row="3" Grid.Column="1" MaxLength="19" Text="{Binding Path=Spended_Money}" TextChanged="CustomerSpended_Money_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="4">Знижка %:</TextBlock>
                            <ComboBox Name="DiscountComboBox" Margin="5" Grid.Row="4" Grid.Column="1" DropDownClosed="DiscountComboBox_DropDownClosed"/>

                        </Grid>

                    </Border>
                    <Grid Grid.Row="3">

                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Продукти">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ProductsList"  Background="Silver"  IsReadOnly="True" Margin="10,0,10,10" SelectionChanged="ProductsList_SelectionChanged" />


                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                            <Button Margin="2,0,0,0"  Name="saveChangesProductButton" Padding="2" Content="Зберегти зміни" Click="SaveChanges_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Створити новий продукт" Click="ClearProductTextBoxes_Click"/>
                            <Button Margin="2,0,0,0"  Name="addProductButton"  Padding="2" Content="Зберегти новий продукт" Click="AddProduct_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Видалити" Click="DeleteProduct_Click"/>

                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

                    <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
                        <Grid  Name="ProductDetails" DataContext="{Binding ElementName=ProductsList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="7">Код товару:</TextBlock>
                            <TextBox Name="ProductId" Margin="5" Grid.Column="1" MaxLength="19" IsReadOnly="True" Background="LightGray" Text="{Binding Path=idProduct}" TextChanged="ProductId_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="1">Назва:</TextBlock>
                            <TextBox Name="ProductName" Margin="5" Grid.Row="1" Grid.Column="1" MaxLength="48" Text="{Binding Path=Name}" TextChanged="ProductName_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="2">Ціна (грн):</TextBlock>
                            <TextBox Name="ProductPrice" Margin="5" Grid.Row="2" Grid.Column="1" MaxLength="19" Text="{Binding Path=Price}" TextChanged="ProductPrice_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="3">Кількість:</TextBlock>
                            <TextBox Name="ProductQuantity" Margin="5" Grid.Row="3" Grid.Column="1" MaxLength="19" Text="{Binding Path=Quantity}" TextChanged="ProductQuantity_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="4">Категорія:</TextBlock>
                            <ComboBox Name="CategoryComboBox" Margin="5" Grid.Row="4" Grid.Column="1" DropDownClosed="CategoryComboBox_DropDownClosed" />
                            <TextBlock Margin="7" Grid.Row="5">Націнка %:</TextBlock>
                            <ComboBox Name="MarkupComboBox" Margin="5" Grid.Row="5" Grid.Column="1" DropDownClosed="MarkupComboBox_DropDownClosed"  />
                            <TextBlock Margin="7" Grid.Row="6">Одиниця виміру:</TextBlock>
                            <ComboBox Name="MeasurementComboBox" Margin="5" Grid.Row="6" Grid.Column="1" DropDownClosed="MeasurementComboBox_DropDownClosed"   />
                            <TextBlock Margin="7" Grid.Row="7">Виробник:</TextBlock>
                            <ComboBox Name="ProducerComboBox" Margin="5" Grid.Row="7" Grid.Column="1" DropDownClosed="ProducerComboBox_DropDownClosed"   />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Звіти">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.ColumnSpan="3">
                        <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Text" Value="Від"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <DatePicker x:Name="dateTo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Text" Value="До"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Касир" />
                        <ComboBox x:Name="cashierComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" MinWidth="50" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center"  Content="Покупець" />
                        <ComboBox x:Name="customerComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" MinWidth="50" />
                        <Button Name="btnSearchReport" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" Content=" Пошук " Click="searchReportClick" />
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10, 0" Content="Очистити" Click="Button_Click" />
                    </DockPanel>
                    <DataGrid x:Name="dataGridReport" Grid.Row="1" Grid.ColumnSpan="3">
                    </DataGrid>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Загальна вартість поставки:"/>
                        <Label x:Name="totalSupplyLabel" Content="-" FontWeight="Bold" FontSize="17.333"  />
                        <Label Content="Загальна вартість продаж:"/>
                        <Label x:Name="totalSaleLabel" FontWeight="Bold" FontSize="17.333" Content="-"/>
                        <Label Content="Загальний прибуток:"/>
                        <Label x:Name="totalProfitLabel" FontWeight="Bold" FontSize="17.333" Content="-"/>
                    </DockPanel>
                    <Button x:Name="loadReport" Grid.ColumnSpan="3" Grid.Row="2" Content="Загрузити звіт" HorizontalAlignment="Left" VerticalAlignment="Center" Click="loadReport_Click"/>
                    <Button x:Name="saveReport" Grid.ColumnSpan="3" Grid.Row="2" Content="Зберегти звіт" HorizontalAlignment="Right" VerticalAlignment="Center" Click="saveReport_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Виробники">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="ProducersList" IsReadOnly="True" Background="Silver" Margin="10,0,10,10" SelectionChanged="ProducersList_SelectionChanged" />


                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                            <Button Margin="2,0,0,0"  Name="saveChangesProducerButton" Padding="2" Content="Зберегти зміни" Click="SaveChanges_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Створити нового виробника" Click="ClearProducerTextBoxes_Click"/>
                            <Button Margin="2,0,0,0"  Name="addProducerButton" Padding="2" Content="Зберегти нового виробника" Click="AddProducer_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Видалити" Click="DeleteProducer_Click"/>
                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

                    <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
                        <Grid  Name="ProducerDetails" DataContext="{Binding ElementName=ProducersList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="7">Код виробника:</TextBlock>
                            <TextBox Name="ProducerId" Margin="5" Grid.Column="1"  IsReadOnly="True" Background="LightGray" Text="{Binding Path=idProducer}"></TextBox>
                            <TextBlock Margin="7" Grid.Row="1">Назва:</TextBlock>
                            <TextBox  Name="ProducerName" Margin="5" Grid.Row="1" Grid.Column="1" MaxLength="48" Text="{Binding Path=Name}" TextChanged="ProducerName_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="2"  Grid.Column="2">Aдреса:</TextBlock>
                            <TextBlock Margin="7" Grid.Row="3">Країна:</TextBlock>
                            <TextBox Name="ProducerCountry" Margin="5" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Background="LightGray" MaxLength="48" Text="{Binding Path=Address.Country}" TextChanged="ProducerCountry_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="4">Місто:</TextBlock>
                            <TextBox Name="ProducerTown" Margin="5" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Background="LightGray" MaxLength="48" Text="{Binding Path=Address.Town}" TextChanged="ProducerTown_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="5">Вулиця:</TextBlock>
                            <TextBox Name="ProducerStreet" Margin="5" Grid.Row="5" Grid.Column="1" IsReadOnly="True" Background="LightGray" MaxLength="48" Text="{Binding Path=Address.Street}" TextChanged="ProducerStreet_TextChanged"></TextBox>
                            <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,2,5,10">
                                <Button Margin="2,0,0,0" Name="ChangeAddressButton" Padding="2" Content="Змінити адресу" Click="ChangeProducerAddress_Click"/>
                                <Button Margin="2,0,0,0" Name="SaveAddressButton" Padding="2" Content="Застосувати зміну адреси" Click="SaveChangesProducerAddress_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Постачальники">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="SuppliersList" IsReadOnly="True" Background="Silver" Margin="10,0,10,10"  SelectionChanged="SuppliersList_SelectionChanged"/>


                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                            <Button Margin="2,0,0,0"  Name="saveChangesSupplierButton" Padding="2" Content="Зберегти зміни" Click="SaveChanges_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Створити нового постачальника" Click="ClearSupplierTextBoxes_Click"/>
                            <Button Margin="2,0,0,0"  Name="addSupplierButton" Padding="2" Content="Зберегти нового постачальника" Click="AddSupplier_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Видалити" Click="DeleteSupplier_Click"/>
                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

                    <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
                        <Grid  Name="SupplierDetails" DataContext="{Binding ElementName=SuppliersList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="7">Код постачальника:</TextBlock>
                            <TextBox Name="SupplierId" Margin="5" Grid.Column="1"  IsReadOnly="True" Background="LightGray" Text="{Binding Path=idSupplier}" ></TextBox>
                            <TextBlock Margin="7" Grid.Row="1">Назва:</TextBlock>
                            <TextBox  Name="SupplierName" Margin="5" Grid.Row="1" Grid.Column="1" MaxLength="48" Text="{Binding Path=Name}" TextChanged="SupplierName_TextChanged" ></TextBox>
                            <TextBlock Margin="7" Grid.Row="2"  Grid.Column="2">Aдреса:</TextBlock>
                            <TextBlock Margin="7" Grid.Row="3">Країна:</TextBlock>
                            <TextBox Name="SupplierCountry" Margin="5" Grid.Row="3" Grid.Column="1" MaxLength="48" IsReadOnly="True" Background="LightGray" Text="{Binding Path=Address.Country}"  TextChanged="SupplierCountry_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="4">Місто:</TextBlock>
                            <TextBox Name="SupplierTown" Margin="5" Grid.Row="4" Grid.Column="1" MaxLength="48" IsReadOnly="True" Background="LightGray" Text="{Binding Path=Address.Town}" TextChanged="SupplierTown_TextChanged" ></TextBox>
                            <TextBlock Margin="7" Grid.Row="5">Вулиця:</TextBlock>
                            <TextBox Name="SupplierStreet" Margin="5" Grid.Row="5" Grid.Column="1" MaxLength="48" IsReadOnly="True" Background="LightGray" Text="{Binding Path=Address.Street}" TextChanged="SupplierStreet_TextChanged" ></TextBox>
                            <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,2,5,10">
                                <Button Margin="2,0,0,0" Name="ChangeSupplierAddressButton" Padding="2" Content="Змінити адресу" Click="ChangeSupplierAddress_Click"/>
                                <Button Margin="2,0,0,0" Name="SaveSupplierAddressButton" Padding="2" Content="Застосувати зміну адреси" Click="SaveChangesSupplierAddress_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Категорії товарів">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="CategoriesList" IsReadOnly="True" Background="Silver" Margin="10,0,10,10"  SelectionChanged="CategoriesList_SelectionChanged" />


                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                            <Button Margin="2,0,0,0"  Name="saveChangesCategoryButton" Padding="2" Content="Зберегти зміни" Click="SaveChanges_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Створити нову категорію" Click="ClearCategoryTextBoxes_Click"/>
                            <Button Margin="2,0,0,0"  Name="addCategoryButton"  Padding="2" Content="Зберегти нову категорію" Click="AddCategory_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Видалити" Click="DeleteCategory_Click"/>

                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

                    <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
                        <Grid  Name="CategoryDetails" DataContext="{Binding ElementName=CategoriesList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <TextBlock Margin="7">Код категорії:</TextBlock>
                            <TextBox Name="CategoryId" Margin="5" Grid.Column="1" IsReadOnly="True" Background="LightGray" Text="{Binding Path=idCatedory}"></TextBox>
                            <TextBlock Margin="7" Grid.Row="1">Назва:</TextBlock>
                            <TextBox Name="CategoryName" Margin="5" Grid.Row="1" Grid.Column="1" MaxLength="48" Text="{Binding Path=Name}" TextChanged="CategoryName_TextChanged"></TextBox>

                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Націнки">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="MarkUpList" IsReadOnly="True" Background="Silver" Margin="10,0,10,10" SelectionChanged="MarkUpList_SelectionChanged" />


                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                            <Button Margin="2,0,0,0"  Name="saveChangesMarkUpButton" Padding="2" Content="Зберегти зміни" Click="SaveChanges_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Створити нову націнку" Click="ClearMarkUpTextBoxes_Click"/>
                            <Button Margin="2,0,0,0"  Name="addMarkUpButton"  Padding="2" Content="Зберегти нову націнку" Click="AddMarkUp_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Видалити" Click="DeleteMarkUp_Click"/>

                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

                    <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
                        <Grid  Name="MarkUpDetails" DataContext="{Binding ElementName=MarkUpList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <TextBlock Margin="7">Код націнки:</TextBlock>
                            <TextBox Name="MarkUpId" Margin="5" Grid.Column="1" IsReadOnly="True" Background="LightGray" Text="{Binding Path=idMarkup}"></TextBox>
                            <TextBlock Margin="7" Grid.Row="1">Назва:</TextBlock>
                            <TextBox Name="MarkUpName" Margin="5" Grid.Row="1" Grid.Column="1" MaxLength="48" Text="{Binding Path=Name}" TextChanged="MarkUpName_TextChanged"></TextBox>
                            <TextBlock Margin="7" Grid.Row="2">Розмір %:</TextBlock>
                            <TextBox Name="MarkUpPercent" Margin="5" Grid.Row="2" Grid.Column="1" MaxLength="5" Text="{Binding Path=Percent}" TextChanged="MarkUpPercent_TextChanged"></TextBox>

                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem Header="Одиниці виміру">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="MeasurementsList"  IsReadOnly="True" Background="Silver" Margin="10,0,10,10" SelectionChanged="MeasurementsList_SelectionChanged" />


                        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                            <Button Margin="2,0,0,0"  Name="saveChangesMeasurementButton" Padding="2" Content="Зберегти зміни" Click="SaveChanges_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Створити нову одиницю виміру" Click="ClearMeasurementTextBoxes_Click"/>
                            <Button Margin="2,0,0,0"  Name="addMeasurementButton"  Padding="2" Content="Зберегти нову одиницю виміру" Click="AddMeasurement_Click"/>
                            <Button Margin="2,0,0,0"  Padding="2" Content="Видалити" Click="DeleteMeasurement_Click"/>

                        </StackPanel>
                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

                    <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
                        <Grid  Name="MeasurementDetails" DataContext="{Binding ElementName=MeasurementsList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>

                            </Grid.RowDefinitions>

                            <TextBlock Margin="7">Код одиниці виміру:</TextBlock>
                            <TextBox Name="MeasurementId" Margin="5" Grid.Column="1" IsReadOnly="True" Background="LightGray" Text="{Binding Path=idMeasurement}"></TextBox>
                            <TextBlock Margin="7" Grid.Row="1">Назва:</TextBlock>
                            <TextBox Name="MeasurementName" Margin="5" Grid.Row="1" Grid.Column="1" MaxLength="48" Text="{Binding Path=Name}" TextChanged="MeasurementName_TextChanged" ></TextBox>
                            <TextBlock Margin="7" Grid.Row="2">Опис:</TextBlock>
                            <TextBox Name="MeasurementDescription" Margin="5" Grid.Row="2" Grid.Column="1" MaxLength="48" Text="{Binding Path=Description}" TextChanged="MeasurementDescription_TextChanged" ></TextBox>

                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
