ITStoreClient/MainWindow.xaml

<Window x:Class="ITStoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITStoreClient"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None"  ResizeMode="NoResize" 
        Background="#f0f0f0"
        Title="MainWindow" Height="582.5" Width="822">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Margin="10 0 0 0" Padding="5">
                <MenuItem Header="_Меню">
                    <MenuItem Header="_Звіт за день" />
                    <Separator />
                    <MenuItem Header="_Вийти" Click="MenuItemQuit_Click" />
                </MenuItem>
                <MenuItem Header="_Редагувати">
                    <MenuItem Header="_Очистити поточний список товарів" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DataGrid x:Name="dataGrid" Loaded="grid_Loaded" Background="Silver" Margin="10" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imageBarcode" Source="Images/barcode.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
            <TextBox x:Name="textBoxProductId" Style="{StaticResource FlatTextBox}" Grid.Column="1" Height="32"  Margin="10" Text="Product Id "/>
            <Button x:Name="buttonFindProduct" Content=" Пошук " Margin="10" Grid.Column="2" Style="{StaticResource FlatButton}"/>

            <Image x:Name="imageCreditCard" Source="Images/credit_card.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
            <TextBox x:Name="textBoxCustomerId" Style="{StaticResource FlatTextBox}" Height="32"  Grid.Column="1" Grid.Row="1" Text="Customer id" Margin="10" />
            <Button x:Name="buttonCalculateDiscount" Content=" Порахувати знижку " Margin="10" Grid.Column="2" Grid.Row="1" Style="{StaticResource FlatButton}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labelPrice" Content="Всього до сплати: " Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="2" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" />
            <Label x:Name="price" Content="0.00" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="22" />
            <Label x:Name="priceDiscount" Content="(-0%)" Grid.Column="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="22" />
        </Grid>

        <Button x:Name="buttonPayment" Content="   Оплатити   " Style="{StaticResource FlatButton}" Background="LightGreen" Margin="10" Grid.Row="4" Click="buttonPayment_Click" />
    </Grid>
</Window>
