ITStoreClient/MainWindow.xaml

<Window x:Class="ITStoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITStoreClient"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None"  ResizeMode="NoResize" 
        Background="#f0f0f0"
        Title="MainWindow" Height="582.5" Width="822">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imageBarcode" Grid.Column="0" HorizontalAlignment="Left" Height="32" Margin="10" />
            <TextBox x:Name="textBoxProductId" Style="{StaticResource FlatTextBox}" Grid.Column="1" Height="32"  Margin="10" Text="Product Id "/>
            <Button x:Name="button_Copy" Content=" Пошук " HorizontalAlignment="Left" Margin="10" Grid.Column="2" Style="{StaticResource FlatButton}"/>
        </Grid>

        <DataGrid x:Name="dataGrid" Background="Silver" Margin="10" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="labelPrice" Content="Price: " Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="2" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" />
            <Label x:Name="price" Content="0.00 (-0%)" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="22" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="textBox1" Style="{StaticResource FlatTextBox}" Height="32" Width="300" HorizontalAlignment="Right" Grid.Column="0" Text="Customer id" Margin="10" />
            <Button x:Name="button" Content=" Порахувати знижку " HorizontalAlignment="Left" Margin="10" Grid.Column="1" Style="{StaticResource FlatButton}"/>
        </Grid>
        <Button x:Name="button2" Content="   Оплатити   " Style="{StaticResource FlatButton}" Background="LightGreen" HorizontalAlignment="Center" Margin="10" Grid.Row="5" />
    </Grid>
</Window>
