ITStoreClient/MainWindow.xaml

<Window x:Class="ITStoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITStoreClient"
        mc:Ignorable="d"
        WindowState="Maximized" WindowStyle="None"  ResizeMode="NoResize" 
        Background="#f0f0f0"
        Title="MainWindow" Height="582.5" Width="822">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Margin="10 0 0 0" Padding="5">
                <MenuItem Header="_Меню">
                    <MenuItem Header="_Звіт за день" />
                    <Separator />
                    <MenuItem Header="_Вийти" Click="MenuItemQuit_Click" />
                </MenuItem>
                <MenuItem Header="_Редагувати">
                    <MenuItem Header="_Очистити поточний список товарів" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Single" CellEditEnding="Grid_QuantityCellEditEnding" Loaded="DataGrid_Loaded" Background="Silver" Margin="10,10,10,5" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Id}" IsReadOnly="True" Selector.IsSelected="False" />
                    <DataGridTextColumn Header="Назва" Binding="{Binding Name}" IsReadOnly="True" Selector.IsSelected="False"/>
                    <DataGridTextColumn Header="Одиниця виміру" Binding="{Binding Measurement}" IsReadOnly="True" Selector.IsSelected="False"/>
                    <DataGridTextColumn Header="Ціна за од." Binding="{Binding Price}" IsReadOnly="True" Selector.IsSelected="False"/>
                    <DataGridTextColumn Header="Кількість" Binding="{Binding Quantity}"  />
                    <DataGridTextColumn Header="Ціна" Binding="{Binding FullPrice}" IsReadOnly="True" Selector.IsSelected="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBoxSearchById" Style="{StaticResource FlatTextBox}" Height="32" Margin="10" TextChanged="textBoxSearchById_TextChanged" />
                <TextBlock IsHitTestVisible="False" Text="Шукати за кодом" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textBoxSearchById}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox x:Name="textBoxSearchByName" Style="{StaticResource FlatTextBox}" Grid.Row="1" Height="32" Margin="10" TextChanged="textBoxSearchByName_TextChanged" />
            <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Шукати за іменем" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBoxSearchByName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
                <ListView x:Name="listViewSearchItems" Grid.Row="2" Margin="10">
                </ListView>
            </Grid>
        </Grid>
            

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imageBarcode" Source="Images/barcode.png" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
            
            <TextBox x:Name="textBoxProductId" Style="{StaticResource FlatTextBox}" Grid.Column="1" Height="32"  Margin="10" TextChanged="textBoxProductId_TextChanged" KeyDown="textBoxProductId_KeyDown" />
            <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="ID товару" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBoxProductId}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="buttonAddProduct" Content="Додати товар" Margin="10" Grid.Column="2" Style="{StaticResource FlatButton}" Click="buttonAddProduct_Click"/>

            <Image x:Name="imageCreditCard" Source="Images/credit_card.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
            
            <TextBox x:Name="textBoxCustomerId" Style="{StaticResource FlatTextBox}" Height="32"  Grid.Column="1" Grid.Row="1" Margin="10" TextChanged="textBoxCustomerId_TextChanged" KeyDown="textBoxCustomerId_KeyDown" />
            <TextBlock Grid.Column="1" Grid.Row="1" IsHitTestVisible="False" Text="ID клієнта" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textBoxCustomerId}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="buttonCalculateDiscount" Click="buttonAddCustomer_Click" Content=" Порахувати знижку " Margin="10" Grid.Column="2" Grid.Row="1" Style="{StaticResource FlatButton}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="labelPrice" Content="Всього до сплати: " Grid.Column="0" HorizontalAlignment="Right" Margin="10" Grid.Row="2" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" />
            <Label x:Name="price" Content="0.00" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="22" />
            <Label x:Name="priceDiscount" Content="(-0%)" Grid.Column="2" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" FontSize="22" />
        </Grid>

        <Button x:Name="buttonPayment" Content="   Оплатити   " Style="{StaticResource FlatButton}" Background="LightGreen" Margin="10" Grid.Row="4" Click="buttonPayment_Click" />
    </Grid>
</Window>
