ITStoreClient/PaymentWindow.xaml

<Window x:Class="ITStoreClient.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITStoreClient"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="PaymentWindow" Height="212.903" Width="369.678">
    <Grid Height="203" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="labelToPay" Content="До сплати:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="labelToPayValue" Content="0.00" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

        <Label Grid.Row="1" x:Name="labelPayed" Content="Внесено:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox_submitted" Grid.Column="1" HorizontalAlignment="Center" Height="24" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="120" TextChanged="textBox_submitted_TextChanged_1" SpellCheck.IsEnabled="True"/>

        <Label Grid.Row="2" x:Name="labelChange" Content="Решта:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="labelChangeValue" Content="0.00" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>

        <Button x:Name="buttonDone" Content="Готово" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="buttonDone_Click"/>
    </Grid>
</Window>
